{
  "version": 3,
  "configurePresets": [
    {
      "name": "default",
      "displayName": "Ninja‑x64",
      "generator": "Ninja",
      "binaryDir": "C:/build/Folders2CSV",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "default",
      "configurePreset": "default"
    }
  ]
}
